{
 "compilerOptions": {
   "module": "commonjs",
   "declaration": true,
   "noImplicitAny": false,
   "removeComments": true,
   "noLib": false,
   "emitDecoratorMetadata": true,
   "inlineSourceMap": true,
   "experimentalDecorators": true,
   "target": "es6",
   "sourceMap": true,
   "lib": [
     "es6"
   ],
   "baseUrl": "./packages"
 },
 "exclude": [
   "node_modules",
   "**/*.spec.ts"
 ]
}
